@import url(global.css);

.header {
	text-align: center;

	color: var(--white);
}
#menu-icon {
	display: none;
}
.res-menu {
	display: none;
}
.form-container {
	margin-top: 5rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
form {
	padding: 2rem;
	border-radius: 20px;
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
form .grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
form .submit {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
form input {
	height: 40px;
	border: none;
	outline: none;
	padding: 12px;

	border-radius: 10px;
	width: 100%;
}
form button {
	cursor: pointer;
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	border: none;
	outline: none;
	color: var(--white);
	background: var(--main);
}
input[type='file'] {

}
.label {
	cursor: pointer;
	display: flex;
	align-items: center;
	height: 40px;
	outline: none;
	border: none;
	border-radius: 0.5rem;
	background: #f6f9fd;
	padding: 10px;
	gap: 10px;
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
	color: var(--accent);
}
#imageName {
	color: #999999;
	font-size: 14px;
	line-height: 19px;
	color: var(--accent);
}
@media (max-width: 60em) {
	.header {
		display: flex;
		align-items: center;
	}
	.personal {
		gap: 2rem;
	}
	#menu-icon {
		display: block;
		z-index: 10002;
	}
	#menu-icon.active:before {
		content: '\f00d';
		color: var(--white);
	}
	.header .res-menu {
		display: block;
	}
	.header .res-menu ul li {
		display: block;
		margin: 50px;
	}
	.header .res-menu {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		top: 0;
		left: -100%;
		right: 0;
		background-color: var(--main);
		transition: all 300ms ease;
		font-family: 'nunito', sans-serif;
		z-index: 10001;
	}
	.header .res-menu.active {
		left: 0;
	}
	.header .res-menu ul li a {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-decoration: none;
		gap: 20px;
		color: var(--white);
	}
}
@media (max-width: 30em) {
	.form-container {
		padding: 2rem;
		margin-top: 2rem;
	}
	form .grid {
		display: flex;
		flex-direction: column;
	}
	form {
		width: 100%;
		padding: 2rem 1rem;
	}
}
